# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies for CGO (if needed)
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# Final stage
FROM alpine:3.20

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Set timezone
ENV TZ=Asia/Jakarta

# Copy binary from builder
COPY --from=builder /app/worker .

# Copy migration files (worker might need DB access)
COPY --from=builder /app/migration ./migration

# Run the worker
CMD ["./worker"]
